[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_shooter.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/space/enemy_shooter.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(28, 26)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
emission_shape = 3
emission_box_extents = Vector3(5, 1, 0)
direction = Vector3(0, -1, 0)
spread = 8.0
initial_velocity_min = 12.0
initial_velocity_max = 20.0
gravity = Vector3(0, -6, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(1.0, 0.6, 0.2, 0.6)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_trail"]
blend_mode = 1

[node name="EnemyShooter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1")
max_hp = 4
speed = 30.0
points = 200

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.0, 0.8, 0.6, 1)
texture = ExtResource("2")
scale = Vector2(0.44, 0.44)

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("RectangleShape2D_enemy")

[node name="EngineTrail" type="GPUParticles2D" parent="."]
position = Vector2(0, -14)
z_index = -1
material = SubResource("CanvasItemMaterial_trail")
amount = 6
lifetime = 0.6
speed_scale = 1.2
process_material = SubResource("ParticleProcessMaterial_trail")
